<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* {
	margin: 0;
	padding:0;
	background-color: #b4debd;
}



#main_header{
	background-color: wheat;
	text-align: center;
	padding: 2%;
	font-size: 3vw;
	border: solid;
	border-width: 0.5vw;
	border-color: black;
	color:black;
}

#main_header:hover {
	color: orange;
}

#title {
	background-color: wheat;
}

#main_image {
	position: relative;
	display: inline-block;
	margin: 2vw;
	align-content: center;
	width: 45vw;
	height: 40vw;
	border: 0.4vw solid black;
	background-color: antiquewhite;


}

#main_image img {
	width: 30vw;
	padding-left: 8vw;
	padding-top: 5vw; 
	background-color: antiquewhite;
}

#data {

	margin: 2vw;
	vertical-align: top;
	position: relative;
	display: inline-block;
	width: 45vw;
	height: 40vw;
	border: 0.4vw solid black;
	background-color: antiquewhite;
}


#data_header {
	background-color: antiquewhite;
	position: relative;
	padding-left: 16.3vw;
	padding-top: 1vw;
	font-size: 2.3vw;
}


.mainlist {
	background: antiquewhite;
	position: relative;
	padding-left: 4vw;
	padding-top: 3vw;
	font-size: 1.9vw;
}

.sublist {
	background: antiquewhite;
	position: relative;
	padding-left: 5vw;
	padding-bottom: 0.1vw;
}

.mainlist li {
	background: antiquewhite;
}

#dying{
	border: 0.2vw solid black;
	margin-bottom: 0.5vw;
	padding: 0.3vw;
	margin-right: 30vw;
	background: #ff837a;
	border-radius: 1vw;
}

#dragon{
	border: 0.2vw solid black;
	margin-bottom: 0.5vw;
	padding: 0.3vw;
	margin-right: 29.4vw;
	background: #ffaa2b;
	border-radius: 1vw;
}

#inner_focus{
	border: 0.2vw solid black;
	margin-bottom: 0.5vw;
	padding: 0.3vw;
	margin-right: 25.9vw;
	background: #82e0f5;
	border-radius: 1vw;
}

#multiscale{
	border: 0.2vw solid black;
	margin-bottom: 0.5vw;
	padding: 0.3vw;
	margin-right: 27vw;
	background: #825cff;
	border-radius: 1vw;
}

#hidden{
	border: 0.2vw solid black;
	margin-bottom: 0.5vw;
	padding: 0.3vw;
	margin-right: 28vw;
	background: silver;
	border-radius: 1vw;
}


#stats {

	margin: 2vw;
	vertical-align: top;
	position: relative;
	display: inline-block;
	width: 45vw;
	height: 40vw;
	border: 0.4vw solid black;
	background-color: antiquewhite;
}

#dexentries {

	margin: 2vw;
	vertical-align: top;
	position: relative;
	display: inline-block;
	width: 45vw;
	height: 40vw;
	border: 0.4vw solid black;
	background-color: antiquewhite;
}

#second_header{
	background-color: wheat;
	text-align: center;
	padding: 1%;
	font-size: 1.7vw;
	border: solid;
	border-width: 0.25vw;
	border-color: black;
	margin-bottom: 2vw;
}

.top {
	border: 0.4vw solid black;
	display: inline-block;
	margin-left: 2vw;
	margin-bottom: 2vw;
	width: 30vw;
	height: 17vw; 
	background-repeat: no-repeat;
	background-size: cover;
	background-size: 34vw;
	background-size: 34vw;
	background-size: cover;
	background-color: antiquewhite;
}

.top img {
	position: absolute;
	padding-top: 4vh;
	padding-left: 10vw;
	width: 12vw;
	background-color: antiquewhite;
}

.parent {
	font-size:0px;

}


#stats_header {
	background-color: antiquewhite;
	position: relative;
	padding-left: 17.5vw;
	padding-top: 1vw;
	padding-bottom: 2vw;
	margin-right: 2vw;
	font-size: 2.3vw;
}

#dexentries_header {
	background-color: antiquewhite;
	position: relative;
	padding-left: 15vw;
	padding-top: 1vw;
	padding-bottom: 4vw;
	font-size: 2.3vw;
}


#total_header {
	position: relative;
	padding-left: 1.5vw;
	padding-top: 0.6vw;
	padding-bottom: 0.6vw;
	font-size: 1.7vw;

	border: 0.2vw solid black;
	background: #ffd69c;
	border-radius: 1vw;
	margin-left: 17vw;
	margin-right: 17vw;
}


.greybox
{
	position: relative;
	margin: 2vw 1vw 2vw 1vw;
	height: 2.2vw;
	border: 0.2vw solid black;
	background-color: silver;
}

.greenbox
{
	color: black;
	height: 2.2vw;
	text-align: center;
	background-color: lightgreen;
	font-size: 1.3vw;
	position: relative;
	border-right: 0.1vw solid black;

}

.green {
	background-color: lightgreen;

}

.sp_atk {
	margin-right: 10vw;
}

.sp_def {
	margin-right: 10vw;
}

.def {
	margin-right: 21vw;
}

.hp {
	margin-right: 12vw;
}

.atk {
	margin-right: 4vw;
}

.spe {
	margin-right: 17vw;
}

.name {
	color: black;
	position: absolute;
	margin-top: 14.5vw;
	padding-left: 10vw;
	font-size: 1.3vw;
	background-color: antiquewhite;
}

.colors {
	text-align: right;
	display: inline-block;
	position: relative;
	font-size: 1.3vw;
	background-color: antiquewhite;
}

.description {
	margin-left: 3vw;
	margin-right: 2vw;
	position: absolute;
	vertical-align: top;
	text-align: left;
	display: inline-block;
	font-size: 1vw;
	background-color: antiquewhite;

}


#yellow {
	color: yellow;
	padding-top: 0.9vw;
	padding-bottom: 0.9vw;
	margin-left: 2.5vw;
	background-color: antiquewhite;
}

#gold {
	color: gold;
	padding-top: 0.9vw;
	padding-bottom: 0.9vw;
	margin-left: 3.6vw;
	background-color: antiquewhite;
}

#silver {
	color: silver;
	padding-top: 0.9vw;
	padding-bottom: 0.9vw;
	margin-left: 3.2vw;
	background-color: antiquewhite;
}

#crystal {
	color: lightblue;
	padding-top: 0.9vw;
	padding-bottom: 0.9vw;
	margin-left: 2.5vw;
	background-color: antiquewhite;
}

#leafgreen {
	color: lightgreen;
	padding-top: 0.9vw;
	padding-bottom: 0.9vw;
	margin-left: 0.9vw;
	background-color: antiquewhite;
}

#firered {
	color: darkred;
	padding-top: 0.9vw;
	padding-bottom: 0.9vw;
	margin-left: 2.2vw;
	background-color: antiquewhite;
}

#blue {
	color: blue;
	padding-top: 0.2vw;
	padding-bottom: 0.9vw;
	margin-left: 3.7vw;
	background-color: antiquewhite;
}

#red {
	color: red;
	padding-top: 0.9vw;
	padding-bottom: 0.5vw;
	margin-left: 4.1vw;
	background-color: antiquewhite;
}

#sapphire {
	color: blue;
	padding-top: 0.2vw;
	padding-bottom: 0.9vw;
	margin-left: 1.7vw;
	background-color: antiquewhite;
}

#ruby {
	color: red;
	padding-top: 0.9vw;
	padding-bottom: 0.5vw;
	background-color: antiquewhite;
}

#redD {
	margin-top: 1.4vw;
}

#yellowD {
	margin-top: 0.4vw;
}

#goldD {
	margin-top: 0.4vw;
}

#silverD {
	margin-top: 0.4vw;
}

#crystalD {
	margin-top: 0.7vw;
}

#rubyD {
	margin-top: 1.2vw;
}

#fireredD {
	margin-top: 1vw;
}

#leafgreenD {
	margin-top: 0.4vw;
}



	</style>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">

	<title>Dragonite</title>
</head>
<body>
	<a href="homepage.html" style="text-decoration: none">
         <header>
			<div id="main_header">
				<h2 id="title">Dragonite</h2>
			</div>
		</header>
    </a>

	<section class="parent">

		<div id="main_image">
			<img src="https://archives.bulbagarden.net/media/upload/a/a1/Spr_4h_149.png">
		</div>

		<div id="data">
			<h4 id="data_header">Pokedex Data</h4>

			<ul class="mainlist">
				<li>National Dex no: 149</li>
				<li>Type:</li>

				<ul class="sublist">
					<li id="dying">Flying</li>
					<li id="dragon">Dragon</li>
				</ul>

				<li>Species: Dragon Pokemon</li>
				<li>Height: 2.2m</li>
				<li>Weight: 210 kg</li>
				<li>Abilities:</li>
				<ul class="sublist">
					<li id="inner_focus">Inner Focus</li>
					<li id="multiscale">Multiscale</li>
					<li id="hidden">[Hidden]</li>
				</ul>

			</ul>

		</div>


		<div id="stats">
			<h4 id="stats_header">Base Stats</h4>

			<div class="greybox">
			  <div class="greenbox hp"><b class="green">Hp - 91</b></div>
			</div>

			<div class="greybox">
			  <div class="greenbox atk"><b class="green">Atk - 134</b></div>
			</div>

			<div class="greybox">
			  <div class="greenbox def"><b class="green">Def - 65</b></div>
			</div>

			<div class="greybox">
			  <div class="greenbox sp_atk"><b class="green">Sp. Atk. - 100</b></div>
			</div>

			<div class="greybox">
			  <div class="greenbox sp_def"><b class="green">Sp. Def. - 100</b></div>
			</div>

			<div class="greybox">
			  <div class="greenbox spe"><b class="green">Spe - 80</b></div>
			</div>

			<h4 id="total_header">Total: 600</h4>



		</div>



		<div id="dexentries">
			<h4 id="dexentries_header">Pokédex Entries</h4>

				<hr>
				<div class="colors">
					<p id="red">Red</p>
					<p id="blue">Blue</p>
				</div>
				<div class="description" id="redD">
					An extremely rarely seen marine POKÉMON. Its intelligence is said to match that of humans.
				</div>
				<hr>
				<div class="colors">
					<p id="yellow">Yellow</p>
				</div>
				<div class="description" id="yellowD">
					It is said that this POKÉMON lives somewhere in the sea and that it flies. However, it is only a rumor.
				</div>
				<hr>
				<div class="colors">
					<p id="gold">Gold</p>
				</div>
				<div class="description" id="goldD">
					It is said that this POKÉMON constantly flies over the immense seas and rescues drowning people.
				</div>
				<hr>
				<div class="colors">
					<p id="silver">Silver</p>
				</div>
				<div class="description" id="silverD">
					This marine POKÉMON has an impressive build that lets it freely fly over raging seas without trouble.
				</div>
				<hr>
				<div class="colors">
					<p id="crystal">Crystal</p>
				</div>
				<div class="description" id="crystalD">
					It is said that somewhere in the ocean lies an island where these gather. Only they live there.
				</div>
				<hr>
				<div class="colors">
					<p id="ruby">Ruby</p>
					<p id="sapphire">Sapphire</p>
				</div>
				<div class="description" id="rubyD">
					DRAGONITE is capable of circling the globe in just sixteen hours. It is a kindhearted POKÉMON that leads lost and foundering ships in a storm to the safety of land.
				</div>
				<hr>
				<div class="colors">
					<p id="firered">FireRed</p>
				</div>
				<div class="description" id="fireredD">
					It can fly in spite of its big and bulky physique. It circles the globe in just 16 hours.
				</div>
				<hr>
				<div class="colors">
					<p id="leafgreen">LeafGreen</p>
				</div>
				<div class="description" id="leafgreenD">
					Only very few people ever see this POKÉMON. Its intelligence is said to match that of humans.
				</div>
				







		</div>




		<header>
			<div id="second_header">
				<h2 id="title">Evolution Chart</h2>
			</div>
		</header>

	</section>



	<section class="parent">
		<div class="top">
         	<img src="https://archives.bulbagarden.net/media/upload/4/46/Spr_4h_147.png">
         	<p class="name">Dratini - Lev. 1 - 30</p>
         </div><!--
         --><div class="top">
         	<img src="https://archives.bulbagarden.net/media/upload/2/29/Spr_4h_148.png">
         	<p class="name">Dratini - Lev. 30 - 55</p>
         </div><!--
         --><div class="top">
         	<img src="https://archives.bulbagarden.net/media/upload/a/a1/Spr_4h_149.png">
         	<p class="name">Dragonite - Lev. 55+</p>
         </div>
	</section>



</body>
</html>